# HilltopDriver

./: UserGuide.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bradleyhilltopdriver/android/hilltopdriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradleyhilltopdriver/android/hilltopdriver/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SendLocationService.java  Utility.java
app/src/main/res/layout/: home.xml  login.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/bradleyhilltopdriver/android/hilltopdriver/: ExampleUnitTest.java
